<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/memo/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/memo/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="project,CS,homework,report," />





  <link rel="shorticon icon" type="image/x-icon" href="/memo/favicon.ico?v=0.4.5.1" />


<meta name="description" content="組名：True Fetech組員：102062340蔡和容、102062108徐芷翎、102062314朱凰華、102062120簡欣妤 :::infoBlossoming Tree是一個以社會議題為基本單位的新聞主題視覺化網站，使用者可以在這個平台上建立自己關注的新聞議題樹，並與朋友分享，統籌贊成或反對等意見。甚至還推薦使用者沒有關注到的社會議題、及使用者關注的社會議題中忽略的新聞。::: 設計">
<meta name="keywords" content="project,CS,homework,report">
<meta property="og:type" content="article">
<meta property="og:title" content="SCAD Final Project">
<meta property="og:url" content="https://garnixvai.github.io/memo/2017/10/30/SCAD-Final-Project/index.html">
<meta property="og:site_name" content="Garnix Memo">
<meta property="og:description" content="組名：True Fetech組員：102062340蔡和容、102062108徐芷翎、102062314朱凰華、102062120簡欣妤 :::infoBlossoming Tree是一個以社會議題為基本單位的新聞主題視覺化網站，使用者可以在這個平台上建立自己關注的新聞議題樹，並與朋友分享，統籌贊成或反對等意見。甚至還推薦使用者沒有關注到的社會議題、及使用者關注的社會議題中忽略的新聞。::: 設計">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.imgur.com/xSIzo71.jpg">
<meta property="og:image" content="https://i.imgur.com/ZZRdITS.png">
<meta property="og:image" content="https://i.imgur.com/pVYYZYw.jpg">
<meta property="og:image" content="https://i.imgur.com/7IGop28.jpg">
<meta property="og:image" content="https://i.imgur.com/FT6knkf.jpg">
<meta property="og:image" content="https://i.imgur.com/4YBpcec.png">
<meta property="og:updated_time" content="2017-10-30T02:55:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SCAD Final Project">
<meta name="twitter:description" content="組名：True Fetech組員：102062340蔡和容、102062108徐芷翎、102062314朱凰華、102062120簡欣妤 :::infoBlossoming Tree是一個以社會議題為基本單位的新聞主題視覺化網站，使用者可以在這個平台上建立自己關注的新聞議題樹，並與朋友分享，統籌贊成或反對等意見。甚至還推薦使用者沒有關注到的社會議題、及使用者關注的社會議題中忽略的新聞。::: 設計">
<meta name="twitter:image" content="https://i.imgur.com/xSIzo71.jpg">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> SCAD Final Project | Garnix Memo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en,zh-tw,default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/memo/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Garnix Memo</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/memo/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/memo/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/memo/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/memo/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/memo/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              SCAD Final Project
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2017-10-30T02:44:32+00:00" content="2017-10-30">
            2017-10-30
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/memo/categories/assignment/" itemprop="url" rel="index">
                  <span itemprop="name">assignment</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/memo/2017/10/30/SCAD-Final-Project/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/10/30/SCAD-Final-Project/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h4 id="組名：True-Fetech"><a href="#組名：True-Fetech" class="headerlink" title="組名：True Fetech"></a>組名：True Fetech</h4><p>組員：102062340蔡和容、102062108徐芷翎、102062314朱凰華、102062120簡欣妤</p>
<p>:::info<br>Blossoming Tree是一個以社會議題為基本單位的新聞主題視覺化網站，使用者可以在這個平台上建立自己關注的新聞議題樹，並與朋友分享，統籌贊成或反對等意見。甚至還推薦使用者沒有關注到的社會議題、及使用者關注的社會議題中忽略的新聞。<br>:::</p>
<h2 id="設計及目的"><a href="#設計及目的" class="headerlink" title="設計及目的"></a>設計及目的</h2><p>Blossoming Tree幫助關注社會議題的使用者可以有結構性的組織並追蹤他所關注的社會議題，並可以與朋友進行討論。在一個新聞議題討論間中，一個新聞節點的顏色深淺由這個新聞討論間成員的點擊閱覽次數決定，而一個新聞節點的大小則由這個新聞本身的轉推數決定，這樣的視覺化呈現方式可以讓使用者更好的選擇自己想看的新聞。Blossoming Tree也希望通過大量使用者的使用，收集不同群體對於特定社會議題的偏好與支持度，以期可以推薦使用者非同溫層的新聞議題。</p>
<hr>
<h2 id="實作成果"><a href="#實作成果" class="headerlink" title="實作成果"></a>實作成果</h2><p>:::info<br>由於我們使用了付費server，2/1是期限，若要測試麻煩在到期之前<br>:::<br>首頁：<br><a href="http://blossomingtree.pythonanywhere.com/" target="_blank" rel="external">http://blossomingtree.pythonanywhere.com/</a><br>範例展示(以「Sherlock series」為例的房間)：<br><a href="http://blossomingtree.pythonanywhere.com/room/20170105_142639119206_14404#" target="_blank" rel="external">http://blossomingtree.pythonanywhere.com/room/20170105_142639119206_14404#</a></p>
<hr>
<h2 id="介面展示"><a href="#介面展示" class="headerlink" title="介面展示"></a>介面展示</h2><h3 id="首頁"><a href="#首頁" class="headerlink" title="首頁"></a>首頁</h3><p><img src="https://i.imgur.com/xSIzo71.jpg" alt=""></p>
<p><img src="https://i.imgur.com/ZZRdITS.png" alt=""></p>
<p><img src="https://i.imgur.com/pVYYZYw.jpg" alt=""></p>
<h3 id="房間"><a href="#房間" class="headerlink" title="房間"></a>房間</h3><p><img src="https://i.imgur.com/7IGop28.jpg" alt=""></p>
<p><img src="https://i.imgur.com/FT6knkf.jpg" alt=""></p>
<h2 id="流程圖"><a href="#流程圖" class="headerlink" title="流程圖"></a>流程圖</h2><p><img src="https://i.imgur.com/4YBpcec.png" alt=""></p>
<hr>
<h2 id="特色功能"><a href="#特色功能" class="headerlink" title="特色功能"></a>特色功能</h2><ol>
<li>根據一則新聞網址建一個新聞討論間<ul>
<li>使用FB登入建立使用者資料</li>
<li>每個新聞討論間都有獨立網址，以方便使用者邀請朋友一起討論</li>
</ul>
</li>
<li>新聞討論間的功能一：資料視覺化<ul>
<li>一則新聞即為一個節點</li>
<li>由房間成員點擊次數決定節點顏色深淺</li>
<li>由新聞本身的轉推數決定節點大小</li>
<li>節點上會顯示該則新聞的贊成/不贊成比例</li>
</ul>
</li>
<li>新聞討論間的功能二：自動推薦<ul>
<li>使用者點擊澆水圖示後，系統會推薦近期相關新聞：</li>
<li>系統會根據其他新聞討論間的資料，推薦使用者沒有關注到的社會議題</li>
<li>系統會根據其他新聞討論間的資料，推薦使用者關注的社會議題中忽略的新聞</li>
</ul>
</li>
<li>新聞討論間的功能三：社群互動<ul>
<li>使用者可以在特定新聞下留言或下關鍵字</li>
<li>使用者可以表示對一則新聞贊成或不贊成</li>
</ul>
</li>
</ol>
<hr>
<h2 id="方法與技術"><a href="#方法與技術" class="headerlink" title="方法與技術"></a>方法與技術</h2><ol>
<li><p>新聞議題樹的資料視覺化?<br>我們使用D3.js的Force Layout來動態配置新問議題樹所有節點的顯示位置。Force Layout將視覺元素視為網路中一個個的節點，彼此有斥力、全體也有一個引力，隨著程式的運行，節點在各種力的交互作用下會逐漸收斂到一個穩定位置。</p>
</li>
<li><p>如何找到近期熱門新聞?<br>我們使用Twitter API來抓取特定幾個新聞平台最近200則貼文，並且從每個帳號的200則近期貼文選出50個轉推數最高的新聞，然後每個帳號的50個新聞貼文再綜合起來照轉推數排序後回傳。</p>
</li>
<li><p>如何根據現有節點推薦相關(相似)新聞?<br>我們把從推特拿取的新聞作為候選，再加上網頁已知的現有節點)的URL，經過各種新聞內文處理(Beautiful soup清除標籤及Script並過濾註解和內文過多相似的字詞等)後傳給專門計算兩則文章相似度的函式，將基準點與候選新聞的相似度(此利用到sklearn的TF-IDF)存於一陣列後回傳，以0.4為門檻，符合標準的結果就將會做為推薦新聞。 值得注意的是除了beautifulsoup library ，我們還用到newspaper3去擷取每則新聞的最佳圖片以及關鍵字，作為之後所顯示的標籤以及縮圖。</p>
</li>
<li><p>如何根據一篇新聞網址建立一個新聞討論間?<br>我們根據使用者輸入的新聞網址，查找其新聞標題及內容後，從近日相關新聞中推薦兩到三則新聞，再將這幾則新聞存成一個以時間及亂數為名的JSON檔案，然後在資料庫中新增一個同名的資料表，最後跳轉到一個從後端拿去該字料表及該JSON檔案的網址。</p>
</li>
<li><p>如何根據其他新聞討論間的資料，推薦使用者沒有關注到的社會議題?<br>系統會從眾多新聞議題樹所整理而成的資料庫中，查找特定新聞討論間中所沒有的關鍵字，並將這些關鍵字及其新聞標題與連結一併顯示推薦給使用者。</p>
</li>
<li><p>如何根據其他新聞討論間的資料，推薦使用者關注的社會議題中忽略的新聞?<br>系統會從眾多新聞議題樹所整理而成的資料庫中，查找特定新聞討論間中所存在的關鍵字(即社會議題)，並將這些找到的新聞進行篩選，只顯示特定新聞討論間中所不存在的新聞，推薦給使用者。</p>
</li>
</ol>
<hr>
<h2 id="未來發展"><a href="#未來發展" class="headerlink" title="未來發展"></a>未來發展</h2><ol>
<li><p>在解決同溫層問題時，系統根據其他新聞討論間的資料，推薦使用者關注的社會議題中忽略的新聞論點。但這個功能需要多人使用blossoming tree效果才會比較明顯，也能比較準確地根據實作結果進行改善。</p>
</li>
<li><p>計算新聞相似度及尋找新聞中的關鍵字等方法，我們目前是針對英文新聞來進行應用。如何將方法延伸至中文新聞的應用，是未來要面對的課題。</p>
</li>
</ol>
<hr>
<h2 id="分工"><a href="#分工" class="headerlink" title="分工"></a>分工</h2><ul>
<li>25% [徐芷翎]<ul>
<li>新聞議題樹的資料視覺化(D3.js)</li>
<li>建立使用者資料庫、新聞議題樹資料庫</li>
<li>根據一個新聞網址建立可分享的新房間</li>
<li>處理使用者對每個新聞節點的贊成/反對</li>
<li>使用者可以在特定新聞下留言或下關鍵字</li>
<li>根據其他新聞討論間的資料，推薦使用者沒有關注到的社會議題</li>
<li>根據其他新聞討論間的資料，推薦使用者關注的社會議題中忽略的新聞</li>
</ul>
</li>
<li>25% [簡欣妤] <ul>
<li>根據一則新聞網址查找其新聞標題、新聞網址、關鍵字、代表性圖片及新聞熱門度</li>
<li>查找今天各大英文新聞網(如CNN、BBC、SkyNews等)的熱門新聞並回傳該新聞標題、新聞網址、關鍵字、代表性圖片及新聞熱門度</li>
</ul>
</li>
<li>25% [朱凰華] <ul>
<li>計算兩個新聞間的相似度</li>
<li>從一則新聞中找出其關鍵字</li>
</ul>
</li>
<li>25% [蔡和容] <ul>
<li>fb登入功能與fb API</li>
<li>介面設計與美化</li>
<li>海報繪製</li>
</ul>
</li>
</ul>
<hr>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p>[1] <a href="https://newsapi.org/#sources" target="_blank" rel="external">70網站最近新聞</a><br>[2] <a href="https://dev.twitter.com/rest/public" target="_blank" rel="external">推特爬文</a><br>[3] <a href="http://www.redotheweb.com/CodeFlower/" target="_blank" rel="external">D3.js CodeFlower</a><br>[4] <a href="https://developers.facebook.com/products/analytics?locale=zh_TW" target="_blank" rel="external">FB API</a><br>[5] <a href="https://developers.facebook.com/tools/explorer" target="_blank" rel="external">Graph API</a><br>[6] <a href="http://scikit-learn.org/stable/modules/classes.html" target="_blank" rel="external">Sklearn API</a><br>[7] <a href="http://newspaper.readthedocs.io/en/latest/" target="_blank" rel="external">擷取圖片、關鍵字</a><br>[8] <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/" target="_blank" rel="external">新聞內文網頁處理</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/memo/tags/project/" rel="tag">#project</a>
          
            <a href="/memo/tags/CS/" rel="tag">#CS</a>
          
            <a href="/memo/tags/homework/" rel="tag">#homework</a>
          
            <a href="/memo/tags/report/" rel="tag">#report</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/memo/2017/10/30/Write-an-Academic-Paper/" rel="prev">Write an Academic Paper</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/memo/2017/10/28/hello-world/" rel="next">Hello World</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff;
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        // background: #333333;
        valign: top;
    }

</style>



    

    <div class ="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        給我$$
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                                style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                                style="margin-right:30%">
                                <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/memo/images/profile.jpg" alt="Ju Huang Hua" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Ju Huang Hua</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/memo/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/memo/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>



        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#組名：True-Fetech"><span class="nav-number">1.</span> <span class="nav-text">組名：True Fetech</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#設計及目的"><span class="nav-number"></span> <span class="nav-text">設計及目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#實作成果"><span class="nav-number"></span> <span class="nav-text">實作成果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介面展示"><span class="nav-number"></span> <span class="nav-text">介面展示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首頁"><span class="nav-number"></span> <span class="nav-text">首頁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#房間"><span class="nav-number"></span> <span class="nav-text">房間</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程圖"><span class="nav-number"></span> <span class="nav-text">流程圖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特色功能"><span class="nav-number"></span> <span class="nav-text">特色功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法與技術"><span class="nav-number"></span> <span class="nav-text">方法與技術</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未來發展"><span class="nav-number"></span> <span class="nav-text">未來發展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分工"><span class="nav-number"></span> <span class="nav-text">分工</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考資料"><span class="nav-number"></span> <span class="nav-text">參考資料</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ju Huang Hua
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->




 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/memo/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'garnix-memo';
      var disqus_identifier = '2017/10/30/SCAD-Final-Project/';
      var disqus_title = 'SCAD Final Project';
      var disqus_url = 'https://garnixvai.github.io/memo/2017/10/30/SCAD-Final-Project/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/memo/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/memo/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/memo/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/memo/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/memo/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/memo/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/memo/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/memo/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/memo/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/memo/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/memo/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
