<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/memo/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/memo/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="British,homework,history,notes," />





  <link rel="shorticon icon" type="image/x-icon" href="/memo/favicon.ico?v=0.4.5.1" />


<meta name="description" content="1234Ancient(上古) (- AD 476)Mediaval(中古) (AD 476-AD 1500)Early modern(近代)(AD 1500-AD 1789)Modern(現代)   Mar 29th1066-1189The Norman Kings and Henry II![]  The Norman Kings  William I 1066-1087  (21 yea">
<meta name="keywords" content="British,homework,history,notes">
<meta property="og:type" content="article">
<meta property="og:title" content="British history notes">
<meta property="og:url" content="https://garnixvai.github.io/memo/2017/10/30/British-history-notes/index.html">
<meta property="og:site_name" content="Garnix Memo">
<meta property="og:description" content="1234Ancient(上古) (- AD 476)Mediaval(中古) (AD 476-AD 1500)Early modern(近代)(AD 1500-AD 1789)Modern(現代)   Mar 29th1066-1189The Norman Kings and Henry II![]  The Norman Kings  William I 1066-1087  (21 yea">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.clipartkid.com/images/151/british-flag-clip-art-british-flag-clip-art-Y1FQhw-clipart.jpg">
<meta property="og:image" content="https://i.imgur.com/oiZ9g9Y.png">
<meta property="og:image" content="https://i.imgur.com/0RlPHdk.png">
<meta property="og:image" content="https://i.imgur.com/ZUgS0Ol.png">
<meta property="og:image" content="http://www.photography-sales.com/gfx/articles/caernarfon_castle/caernarfon_castle4.jpg">
<meta property="og:updated_time" content="2017-10-30T03:18:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="British history notes">
<meta name="twitter:description" content="1234Ancient(上古) (- AD 476)Mediaval(中古) (AD 476-AD 1500)Early modern(近代)(AD 1500-AD 1789)Modern(現代)   Mar 29th1066-1189The Norman Kings and Henry II![]  The Norman Kings  William I 1066-1087  (21 yea">
<meta name="twitter:image" content="http://www.clipartkid.com/images/151/british-flag-clip-art-british-flag-clip-art-Y1FQhw-clipart.jpg">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> British history notes | Garnix Memo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en,zh-tw,default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/memo/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Garnix Memo</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/memo/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/memo/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/memo/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/memo/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/memo/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              British history notes
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2017-10-30T03:17:23+00:00" content="2017-10-30">
            2017-10-30
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/memo/categories/human/" itemprop="url" rel="index">
                  <span itemprop="name">human</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/memo/2017/10/30/British-history-notes/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/10/30/British-history-notes/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://www.clipartkid.com/images/151/british-flag-clip-art-british-flag-clip-art-Y1FQhw-clipart.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Ancient(上古) (- AD 476)</div><div class="line">Mediaval(中古) (AD 476-AD 1500)</div><div class="line">Early modern(近代)(AD 1500-AD 1789)</div><div class="line">Modern(現代)</div></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/oiZ9g9Y.png" alt="Historic period"></p>
<hr>
<h3 id="Mar-29th"><a href="#Mar-29th" class="headerlink" title="Mar 29th"></a>Mar 29th</h3><h4 id="1066-1189The-Norman-Kings-and-Henry-II"><a href="#1066-1189The-Norman-Kings-and-Henry-II" class="headerlink" title="1066-1189The Norman Kings and Henry II![]"></a>1066-1189The Norman Kings and Henry II![]</h4><p><img src="https://i.imgur.com/0RlPHdk.png" alt=""></p>
<ul>
<li><p>The Norman Kings</p>
<ul>
<li>William I 1066-1087  (21 years)</li>
<li>William II ‘Rufus’ 1087-1100  (13)</li>
<li>Henry I 1100-1135  (35)</li>
<li>Stephen(Henry’s neice) 1135-54  (19)</li>
<li><strong>Henry II 1154-1189 (35): the first Angevin king</strong></li>
</ul>
</li>
<li><p>Scrambling for the throne(not always successful)</p>
<ul>
<li>Treasury(country’s assess) </li>
<li>Coronation charter (religion)</li>
<li>Disputes between father and offspring</li>
</ul>
</li>
<li>Institutional development<ul>
<li>Itinerant court<ul>
<li>movable(unstable ,developing)</li>
<li>13th : kings start to settle down</li>
<li>Three institutions <ul>
<li>The Chancery:(11th 12th)documentary, secretary… 文書活動</li>
<li>The Exchequer: 財務部</li>
<li>The Justiciar:  郡(之後慢慢取消)/全國 司法事務<br><code>開始出現中央政府機構</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Stephen dynasty: civil war<ul>
<li>The ‘Anarchy’: non government</li>
</ul>
</li>
<li>‘Restoring the laws and customs of Henry I’s time’<ul>
<li>Actually re-invented government</li>
</ul>
</li>
</ul>
<ul>
<li>The sucession and system<ul>
<li>stage1: Land as gift</li>
<li>stage2: Knight service: redefining the terms of landholding<ul>
<li>scutage; ‘feudal incidents’</li>
</ul>
</li>
<li>stage3: ‘Military tenure’ in land law<ul>
<li>Land sale  = enfeoffment</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Kings"><a href="#Kings" class="headerlink" title="Kings"></a>Kings</h3><ul>
<li>Willian I 1066-1087<br><code>Start to invade Wales and Scotland</code><ul>
<li>Coronation: from duke to the anointed king<ul>
<li>Anglo-Saxon royal authority</li>
</ul>
</li>
<li>Rebellions 1067-1072<ul>
<li>‘Harrying of the North’, Hereward the Wake; castles</li>
</ul>
</li>
<li>Domesday Book 1086<ul>
<li>土地調查記錄(末日審判書–Christian): 科學式、系統式的統治</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>William II ‘Rufus’ 1087-1100<br><code>祖產隨老大(諾曼第)、新取得土地給予老二、父子關係不好</code><ul>
<li>William I’s eldest son Robert Curthose was in exile in 1087<pre><code>- Rebellion 1078-80, 1084-87 
</code></pre><ul>
<li>Patrimony (duchy of Normandy)/ acquisition (kingdom of England)</li>
<li>Divided loyalty of the aristocracy</li>
</ul>
</li>
<li>1096 Duke Robert mortgaged Normandy to William II to fund his crusade<ul>
<li>因十字軍而將土地租給弟弟(諾曼第與英格蘭統治權合併)</li>
</ul>
</li>
</ul>
</li>
<li><p>Henry I 1100-1135 </p>
<ul>
<li>Henry V, Duke Robert was still on crusade when William II died <ul>
<li>1106 battle of Tinchebrai: Henry defeated Robert</li>
</ul>
</li>
<li>1100 coronation charter: not to keep bishoprics vacant<ul>
<li>Free election after receiving a ‘licence to elect’ from the king</li>
<li>Temporalities would be taken into the king’s custody, until the bishop-elect did homage to the king</li>
<li>The Investiture Controversy in England</li>
</ul>
</li>
<li>The exchequer(發明財政部, chequer:棋)<br><code>利用控制財政來掌握地方官</code><ul>
<li>Twice yearly accounting procedure to keep the sheriffs under control</li>
<li>County farm, judicial proceeds etc </li>
</ul>
</li>
<li>The justiciar and the eyre<ul>
<li>justiciar: 可代理國王</li>
<li>eyre: overlaps</li>
</ul>
</li>
<li>Family and succession crisis<ul>
<li>Emperor of the Romans (d.1125);2) Geoffrey, Count of Anjou (m.1128)</li>
<li>Son William was killed in the White Ship incident in 1120</li>
<li>Daughter Matilda. Was married to<br><code>don&#39;t call me ma&#39;dam , call me queen</code><br>  (1) Henry V, Emperor of the Romans(die in 1125) : then goes back to hometown<br>  (2) Geoffrey, Count of Anjou(m 1128): 安茹伯爵 </li>
</ul>
</li>
<li>1127, 1131 general oaths accepting Matilda as Henry’s heir</li>
</ul>
</li>
<li><p>Stephen 1135-1154(叔舅關係)</p>
<ul>
<li>Younger son of Henry I’s sister Adela and the French count of Blois, Stephen<ul>
<li>Matilda was away from court when Henry I died</li>
</ul>
</li>
<li>Coronation charter: promised to limit the extension of forest law<br><code>地主被限制諸多特權、森林法規</code><ul>
<li>As news of Henry’s death spread, the king’s deer were slaughtered, forest fences were broken down across England</li>
</ul>
</li>
<li>Civil war from 1137(1135+2)<ul>
<li>Normandy joined the Angevin camp in 1141</li>
<li>1140s stalemate. Property disputes, private alliances and private castles</li>
<li>1153 Treaty of Westminster: Stephen recognized Matilda’s son Henry as heir<br><img src="https://i.imgur.com/ZUgS0Ol.png" alt=""><br><a href="https://www.wwnorton.com/college/english/nael/noa/pdf/02Chronicle_1_3.pdf" target="_blank" rel="external">The The Anglo-Saxon Chronicle, s.a. 1137</a></li>
</ul>
</li>
</ul>
</li>
<li><p><strong><em>Henry II 1154-1189</em></strong><br><code>領地 南:比里牛斯山 北:蘇格蘭</code></p>
<ul>
<li>Mom and nobles are in wars</li>
<li>Father: Geoffrey, count of Anjou (d. 1151)<ul>
<li>Angevin/Plantagenet dynasty</li>
</ul>
</li>
<li>Wife: Eleanor, duchess of Aquitaine 亞奎丹 (m. 1152)<br>貴族女孩繼承&gt;&gt;&gt;王權女孩繼承</li>
<li>1166 acquired Brittany</li>
<li>1171 Lordship of Ireland(取得愛爾蘭宗主權: 因為理查)<ul>
<li>1166 Dermot MacMurrough, king of Leinster, sought help from Anglo-Norman Marcher lords against other Irish kings. Dermot died in 1171; Richard Strongbow, earl of Pembroke, set himself up at Leinster. </li>
<li>Henry went to assert his authority over native Irish kings and Anglo-Norman lords</li>
</ul>
</li>
<li>Multi-centred: Westminster, Rouen, Poitiers </li>
<li>Literary achievements of the court circle(著名文學家)</li>
<li>Restoring order after the civil war. legal reforms: the birth of the common law(因內戰而留下的衝突需要一套系統處理)</li>
<li>Thomas Becket, archbishop of Canterbury was murdered in 1170 <ul>
<li>Could the king’s courts judge clerical malefactors? </li>
<li>Canonized in 1173</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Castles"><a href="#Castles" class="headerlink" title="Castles"></a>Castles</h3><ul>
<li>The Normans as Builders</li>
<li>Romanesque churches:<ul>
<li>cathedrals, monasteries, parish churches  </li>
</ul>
</li>
<li>Castles: <ul>
<li>Before 1066    <ol>
<li>in France      </li>
<li>in Anglo-Saxon England      </li>
<li>in Normandy</li>
</ol>
</li>
<li>motte-and-bailey castles (after 1066)<ul>
<li>non stone made</li>
</ul>
</li>
<li>stone shell keeps, stone tower keeps</li>
<li>concentric castles</li>
<li>non-military castles</li>
</ul>
</li>
<li>Stately homes<ul>
<li>中世紀結束後，貴族仍持有一定勢力，豪宅花林，後近世紀開放給旅客參觀</li>
</ul>
</li>
</ul>
<h4 id="0-In-Different-regions"><a href="#0-In-Different-regions" class="headerlink" title="0. In Different regions"></a>0. In Different regions</h4><ul>
<li><p>In France</p>
<ul>
<li>c.1000 stone tower:Château de Langeais, built by Fulk Nerra, Count of Anjou in c. 994</li>
<li>Squared stones filled with rubble and mortar;<br>Building in stone continued in the post-Roman period</li>
<li>c.1000 motte and bailey <ul>
<li>Ditch and earth rampart with palisade</li>
<li>Enclosure (bailey)<ul>
<li>Accommodation for soldiers, chapel, storage place, the great hall</li>
</ul>
</li>
<li>A great mound of earth (motte)<br><code>bailey composed motte, with soil and stone</code><ul>
<li>Wooden palisade and tower on top of the motte<ul>
<li>Defensive and offensive (aircraft carrier): a base for army</li>
</ul>
</li>
</ul>
</li>
<li>To show off, to overawe</li>
</ul>
</li>
</ul>
</li>
<li><p>In Anglo-Saxon England</p>
<ul>
<li><strong>Burhs</strong><ul>
<li>Alfred and his children. Planned, fortified towns </li>
<li><a href="http://www2.le.ac.uk/departments/archaeology/research/projects/wallingford" target="_blank" rel="external">Architechture referecne</a>  </li>
</ul>
</li>
<li>1050s Normans in England(French styles)<ul>
<li>Herefordshire (Ewyas Harold Castle, Hereford Castle) </li>
</ul>
</li>
<li>and Essex (Clavering Castle)</li>
</ul>
</li>
<li><p>In Normandy before 1066</p>
<ul>
<li>Most castles were built in the <strong><em>motte-and-bailey style</em></strong> between 1035-1047, by anyone who could command enough manpower and material <ul>
<li>Duke Richard III (1016-27) – brother Robert I (1027-35) – son William II (aged 8 in 1035)</li>
</ul>
</li>
</ul>
</li>
<li><p>Motte-and-baily(wooden) castles in England<br><code>Motte:露天保護 baily: garten庭院</code></p>
<ul>
<li>King William I: upon landing, built Pevensey and Hastings, and then Dover and others<ul>
<li>Alternate layers of soil and stone, timber structure on top</li>
</ul>
</li>
<li>Royal licence<ul>
<li>Nobel no longer has the right to build castles by themselves</li>
<li>E.g. Roger of Montgomery’s Hen Domen castle</li>
</ul>
</li>
<li>Plain but serviceable buildings. No jewellery.  <ul>
<li>Norman soldiers dont favor jewellery on the battle field like English.</li>
</ul>
</li>
<li>Over 600? Continued to be inhabited/built along the Welsh borders, in Ireland and the Scottish borders</li>
</ul>
</li>
<li><p>Stone keeps(10th has been in France)</p>
<ul>
<li>1070s: town castles after the uprisings<ul>
<li>More striking. Anglo-Saxon for building: timbrian </li>
<li>more in cities</li>
</ul>
</li>
<li>1140s: Civil War in Stephen’s reign</li>
<li>Stone as the main building material<ul>
<li>Bailey – surrounded by stone curtain wall</li>
<li>Motte and timber tower – <ul>
<li>stone shell keep: Wiston Castle, Pembrokeshire; Restormel Castle, Cornwall</li>
<li>stone tower keep (= donjon, dungeon):    Tower keep and curtain wall: Conisbrough Castle, Yorkshire</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Tower keep</p>
<ul>
<li>1G: rectangular <em>Norwich Castle</em>, <em>the White Tower</em>, Colchester Castle</li>
<li>2G: tall and slender, with a <strong>forebuilding</strong><ul>
<li>protecting</li>
<li>Castle Rising</li>
<li>The Archbishop of Canterbury’s Rochester Castle <ul>
<li>125 feet, built in 1127-35</li>
<li>Interior. Hedingham Castle: four storeys, central cross wall</li>
</ul>
</li>
</ul>
</li>
<li>3G: round or polygonal (corner) towers<br>  <img src="http://www.photography-sales.com/gfx/articles/caernarfon_castle/caernarfon_castle4.jpg" alt=""></li>
</ul>
</li>
</ul>
<ul>
<li>Caernarfon Castle<ul>
<li>以室內空間為主</li>
<li>威爾斯親王(英國王室長子)</li>
<li>Imperial </li>
<li>eagles symbolize power in that era</li>
<li>13th century(深色條紋、平行漸層)–&gt;當時君士坦丁堡的特色之一</li>
</ul>
</li>
<li>Late Medieval Castles<ul>
<li>contain few feteaturs of a castle</li>
</ul>
</li>
<li><p>Functions</p>
<ul>
<li>Castles in more peaceful times<ul>
<li>administration (residences for sheriffs, prisons, treasuries for the king), hunting, travel and trade</li>
</ul>
</li>
<li>Stone walls and stone keeps at war<ul>
<li>Battering ram – forebuilding </li>
<li>Ladders, belfries – higher walls, moat</li>
<li>Fire – stone walls and lead roofs</li>
<li>Trebuchet – thicker walls and the batter(似斜坡)</li>
<li>Mining – worked when King John laid siege to Rochester</li>
<li>Cutting off supply line – waterfront location(攻城最常用的戰術:截斷補給線)  </li>
</ul>
</li>
<li>Archers and round corner towers, round mural towers</li>
</ul>
</li>
<li><p>functions and form</p>
<ul>
<li>Fortresses<ul>
<li>battlemens = cremenation</li>
<li>machicolation(使弓箭手可向下射箭)</li>
<li>arrow-loops(使弓箭手可)</li>
</ul>
</li>
</ul>
</li>
<li>非中世紀城堡<ul>
<li>德國 新天鵝堡(19th, 無軍事功能, 浪漫主義)–&gt;地位象徵</li>
<li><h2 id="April-12th"><a href="#April-12th" class="headerlink" title="April 12th"></a>April 12th</h2></li>
</ul>
</li>
<li><p>Site : National Archive</p>
<ul>
<li>Chapter 2 and Chapter 3 completed</li>
</ul>
</li>
<li><p>Richard I the Lionheart 1189-1199</p>
<ul>
<li>Joined the 3rd Crusade<ul>
<li>耶路撒冷雖沒拿回來</li>
<li>Olympic medal.(透過對外的戰爭勝利而讓國內情勢好轉)</li>
</ul>
</li>
</ul>
</li>
<li><p>John 1199-1216(Arthur’s uncle)</p>
<ul>
<li>部分法國地區願意接受亞瑟(姪子)而不是約翰來接受王位 –&gt; 給法國國王繼承金</li>
<li>殺了姪子(名聲受損)</li>
<li>亞奎丹</li>
<li>飛利浦(法國國王)沒收法國領地</li>
<li>不信任 –&gt;要求人質</li>
</ul>
</li>
<li><p>national archieve punishmenct and crime</p>
</li>
</ul>
<h2 id="April-26th"><a href="#April-26th" class="headerlink" title="April 26th"></a>April 26th</h2><h3 id="Henry-II-and-the-common-law"><a href="#Henry-II-and-the-common-law" class="headerlink" title="Henry II and the common law"></a>Henry II and the common law</h3><ul>
<li>Other structure change<ul>
<li>assize(陪審團)<h3 id="1307-1399"><a href="#1307-1399" class="headerlink" title="1307-1399"></a>1307-1399</h3></li>
</ul>
</li>
</ul>
<h2 id="Name"><a href="#Name" class="headerlink" title="Name"></a>Name</h2><ul>
<li>語法: <a href="https://hackmd.io/features?both" target="_blank" rel="external">https://hackmd.io/features?both</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/memo/tags/British/" rel="tag">#British</a>
          
            <a href="/memo/tags/homework/" rel="tag">#homework</a>
          
            <a href="/memo/tags/history/" rel="tag">#history</a>
          
            <a href="/memo/tags/notes/" rel="tag">#notes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/memo/2017/10/30/Still-Alice-1/" rel="prev">Still Alice (1)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/memo/2017/10/30/My-Dear-Australia/" rel="next">My Dear Australia</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff;
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        // background: #333333;
        valign: top;
    }

</style>



    

    <div class ="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        給我$$
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                                style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                                style="margin-right:30%">
                                <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/memo/images/default_avatar.jpg" alt="Ju Huang Hua" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Ju Huang Hua</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/memo/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/memo/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>



        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mar-29th"><span class="nav-number">1.</span> <span class="nav-text">Mar 29th</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1066-1189The-Norman-Kings-and-Henry-II"><span class="nav-number">1.1.</span> <span class="nav-text">1066-1189The Norman Kings and Henry II![]</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kings"><span class="nav-number">2.</span> <span class="nav-text">Kings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Castles"><span class="nav-number">3.</span> <span class="nav-text">Castles</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0-In-Different-regions"><span class="nav-number">3.1.</span> <span class="nav-text">0. In Different regions</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#April-12th"><span class="nav-number"></span> <span class="nav-text">April 12th</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#April-26th"><span class="nav-number"></span> <span class="nav-text">April 26th</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Henry-II-and-the-common-law"><span class="nav-number">1.</span> <span class="nav-text">Henry II and the common law</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1307-1399"><span class="nav-number">2.</span> <span class="nav-text">1307-1399</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Name"><span class="nav-number"></span> <span class="nav-text">Name</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ju Huang Hua
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->




 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/memo/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'garnix-memo';
      var disqus_identifier = '2017/10/30/British-history-notes/';
      var disqus_title = 'British history notes';
      var disqus_url = 'https://garnixvai.github.io/memo/2017/10/30/British-history-notes/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/memo/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/memo/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/memo/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/memo/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/memo/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/memo/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/memo/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/memo/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/memo/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/memo/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/memo/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
