<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/memo/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/memo/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="homework,book," />





  <link rel="shorticon icon" type="image/x-icon" href="/memo/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Week 5 Assignment[name=Garnix, 102062314] [time=Wed, Mar 22, 2017 21:40]  [color=#907bf7]  September Page  5  She caught their reflection in the hallway mirror — a distinguished-looking, tall man wit">
<meta name="keywords" content="homework,book">
<meta property="og:type" content="article">
<meta property="og:title" content="Still Alice (1)">
<meta property="og:url" content="https://garnixvai.github.io/memo/2017/10/30/Still-Alice-1/index.html">
<meta property="og:site_name" content="Garnix Memo">
<meta property="og:description" content="Week 5 Assignment[name=Garnix, 102062314] [time=Wed, Mar 22, 2017 21:40]  [color=#907bf7]  September Page  5  She caught their reflection in the hallway mirror — a distinguished-looking, tall man wit">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-10-30T03:25:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Still Alice (1)">
<meta name="twitter:description" content="Week 5 Assignment[name=Garnix, 102062314] [time=Wed, Mar 22, 2017 21:40]  [color=#907bf7]  September Page  5  She caught their reflection in the hallway mirror — a distinguished-looking, tall man wit">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> Still Alice (1) | Garnix Memo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en,zh-tw,default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/memo/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Garnix Memo</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/memo/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/memo/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/memo/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/memo/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/memo/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Still Alice (1)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2017-10-30T03:20:36+00:00" content="2017-10-30">
            2017-10-30
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/memo/categories/assignment/" itemprop="url" rel="index">
                  <span itemprop="name">assignment</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/memo/2017/10/30/Still-Alice-1/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/10/30/Still-Alice-1/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>Week 5 Assignment<br>[name=Garnix, 102062314] [time=Wed, Mar 22, 2017 21:40]  [color=#907bf7]</p>
</blockquote>
<h2 id="September"><a href="#September" class="headerlink" title="September"></a>September</h2><ul>
<li>Page  5 <ul>
<li>She caught their reflection in the hallway mirror — a distinguished-looking, tall man with white-flecked brown hair and glasses; a petite, curly-haired woman, her arms crossed over her chest, each readying to ==<em><strong>leap into</strong></em>== that same, bottomless argument. She ==<em><strong>gritted</strong></em>== her teeth and swallowed, choosing not to jump.<ul>
<li><em><code>The shot of reflections from the mirror depicts a very melancholy
insight for we readers. It&#39;s just like a kind of memory calling back, so emotional and filled with something that couldn&#39;t recover. Alice tried to find something similar or some familiar feeling toward the couples &quot;in&quot; the mirror (comparing to the reality). And why does it become a need? Maybe it is just because of the John&#39;s incomprehension.</code></em> </li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>Page 19<ul>
<li>Alice thought about those condoms in the bathroom. What if Lydia got pregnant? Alice worried that Lydia might someday find herself trapped in a life that was unfulfilled, full of regret. She looked at her daughter and ==<em><strong>saw so much wasted potential, so much wasted time</strong></em>==.<ul>
<li><em><code>The continuous uses of &quot;so much... so much&quot; just reveal how powerless and anxious a mother could be. Either the sadness or painfulness is explicit.</code></em></li>
</ul>
</li>
</ul>
</li>
<li><p>Page 22</p>
<ul>
<li>Still clutching the handle of her suitcase, she stood in the microwave. The disappointed but forgiving voice in her head faded to a whisper as the volume of a more primal one began to build and ==<em><strong>spread out.</strong></em>== She thought about calling him, but the expanding voice rejected the suggestion outright and ==<em><strong>refused all excuses.</strong></em>== She thought about deciding not to care, but the voice, now ==<em><strong>seeping down into her tips</strong></em>==, was too ==<em><strong>powerful</strong></em>== and ==<em><strong>pervasive</strong></em>== to ignore.<ul>
<li><em><code>Mixing emotions are just too strong to be separated at once when I read the paragraph. Maybe there are depression, frustration, helplessness, or even a feeling that wishing to be a capricious girl but a professor. The only thing that could conclude may be that she &quot;NEEDED&quot; a person now, right away, immediately.</code></em></li>
</ul>
</li>
<li>Why did it bother her so much? He was in the middle of an experiment and couldn’t leave it to come home. She’d certainly been in his shoes innumerable times. ==<em><strong>This was what they did.</strong></em>== ==<em><strong>This was who they were.</strong></em>== The voice called her ==<em><strong>a stupid fool.</strong></em>== <ul>
<li><em><code>It was related to the previous one. The emphasis of &quot;This is...This is&quot; just like a scream from her bottom of heart. She tried to be reasonable, but things turned out to be difficult. She somehow couldn&#39;t control herself anymore but just make a conclusion of &quot;IDIOT ME.&quot;</code></em></li>
</ul>
</li>
</ul>
</li>
<li><p>Page 25</p>
<ul>
<li>Her heart began to ==<em><strong>race</strong></em>==. She started ==<em><strong>sweating</strong></em>==. She told herself that an ==<em><strong>accelerated</strong></em>== heart rate and perspiration were part of an orchestrated and appropriate response to running. But as she stood on the sidewalk, it felt like ==<em><strong>panic.</strong></em>==  <ul>
<li><em><code>It is the first time that the serious symptoms emerge to Alice&#39;s awareness. It drives her to the edge of mental craziness. Like a small explosion of earthquakes under a long-term pressure piling up. From now on, everything in her world seems to start to crumble.</code></em></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="October"><a href="#October" class="headerlink" title="October"></a>October</h2><ul>
<li>Page 41<ul>
<li>But the possibility that she wasn’t actually in menopause snuck in,==<em><strong>grabbed on tight</strong></em>==, and ==<em><strong>wouldn’t let go</strong></em>==.<br>Her resolve, softened by the champagne and blood, caved in on her completely. She started crying, ==<em><strong>hard.</strong></em>== She was ==<em><strong>having trouble taking in enough air.</strong></em>== She was fifty years old, and she felt like she might be ==<em><strong>losing her mind.</strong></em>== <ul>
<li><em><code>Every woman would hate the reality to be stuck in menopause, but the more terrific fact is the unknown disease that an aged person could get. It is said that &quot;when people know how time could destroy a man, and then he or she would start to be freaked out by the deprivation of everything he/she owns.&quot; From the emotional sentences I read, I just could feel the similar condition that fits the quotes.</code></em> </li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="November"><a href="#November" class="headerlink" title="November"></a>November</h2><ul>
<li>Page 47<ul>
<li>==<em><strong>The blood rushed from Alice’s head.</strong></em>== Precisely the words she’d dreaded and only recently ==<em><strong>dared to</strong></em>== consider. With that one, professionally uttered opinion, her tidy and safe explanation ==<em><strong>shattered.</strong></em>== Something was wrong with her, and she wasn’t sure that she was ready to hear what it was. She ==<em><strong>fought</strong></em>== the impulses growing louder inside her, ==<em><strong>begging</strong></em>== her to either lie down or ==<em><strong>get the hell out</strong></em>== of that examining room immediately. <ul>
<li><em><code>I wonder whether Alice had founded out the disease she may get. Cause the emotion she reacted was too overwhelming. I thought she may had figured out the probable result, but refused to take it. Thus, that sensible self (the voice in the text) just urge her to run away, escape from any cruel things that could happen to her.</code></em></li>
</ul>
</li>
</ul>
</li>
<li>Page 52<ul>
<li>==<em><strong>A cold and dusty lightbulb</strong></em>== flickered on inside Alice’s head. That was what the mysterious “Eric” had meant on one of her to-do lists last month. <ul>
<li><em><code>This part may not be that important, but still, it is exactly the element that built up to drive Alice crazy in the future.</code></em></li>
</ul>
</li>
</ul>
</li>
<li>Page 53<ul>
<li>She’d just spent the last hour looking over one of these subjects but couldn’t remember which one. Was it “Syntas”? They all looked familiar to her, but ==<em><strong>none more salient than the others.</strong></em>==<br>This wasn’t normal. She’d begun telling herself, ==<em><strong>in a tortured and paranoid voice,</strong></em>== that she probably had a brain tumor. She also told herself not to ==<em><strong>freak out or worry</strong></em>== John until she heard the more informated voice of Dr. Moyer, which unfortunately wouldn’t be until next week, after the psychonomic conference.<ul>
<li><em><code>Every failure of her daily life becomes nothing but a torture. With  these negligible and frequent symptoms getting more and more serious, Alice even couldn&#39;t convince herself with the same explanation. It is so vivid depicting that makes readers heartbroken and feel miserable at the same time.</code></em></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Mermaid"><a href="#Mermaid" class="headerlink" title="Mermaid"></a>Mermaid</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">gantt</div><div class="line">    title Still Alice timeline</div><div class="line"></div><div class="line">    section Sep, 2003</div><div class="line">    A task           :a1, 2014-01-01, 10d</div><div class="line">    Another task     :after a1  , 20d</div><div class="line">    section Oct, 2004</div><div class="line">    Task in sec      :2014-01-12  , 12d</div><div class="line">    anther task      : 23d</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">gantt</div><div class="line">        dateFormat  YYYY-MM-DD</div><div class="line">        title Adding GANTT diagram functionality to mermaid</div><div class="line">        section A section</div><div class="line">        Completed task            :done,    des1, 2014-01-06,2014-01-08</div><div class="line">        Active task               :active,  des2, 2014-01-09, 3d</div><div class="line">        Future task               :         des3, after des2, 5d</div><div class="line">        Future task2               :         des4, after des3, 5d</div><div class="line">        section Critical tasks</div><div class="line">        Completed task in the critical line :crit, done, 2014-01-06,24h</div><div class="line">        Implement parser and jison          :crit, done, after des1, 2d</div><div class="line">        Create tests for parser             :crit, active, 3d</div><div class="line">        Future task in critical line        :crit, 5d</div><div class="line">        Create tests for renderer           :2d</div><div class="line">        Add to mermaid                      :1d</div></pre></td></tr></table></figure>
<p><a href="https://knsv.github.io/mermaid/live_editor/" target="_blank" rel="external">https://knsv.github.io/mermaid/live_editor/</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line">gantt</div><div class="line">    title Sep 2003-Aug 2004</div><div class="line"></div><div class="line">    section Sep, 2003</div><div class="line">	Words in a Stanford speech:crit,a1, 2d</div><div class="line">    Alice visited Lydia(wrong time)           : 1d</div><div class="line">	Ways to home,JFK park :crit, 2d</div><div class="line">    </div><div class="line">    section Oct, 2003</div><div class="line">    &apos;Erik&apos; in to-do list      : crit,a2, 2d</div><div class="line">    Anna&apos;s pregnant problem      : 1d</div><div class="line">	Alice&apos; birthday (family reunion): 1d</div><div class="line">	section Nov, 2003</div><div class="line">	Alice went to Dr.Tamara		: a3, 1d</div><div class="line">	Lessons of linquistics clsses:crit, 2d</div><div class="line">	Go to Chicago: crit,1d</div><div class="line">	Determined to see a neurologist: 1d</div><div class="line">	section Dec, 2003</div><div class="line">	Imagination of Dan&apos;s wife: crit,a3,2d</div><div class="line">	Visit Dr. Davis: 1d</div><div class="line">	Conversation of Lydia with John:1d</div><div class="line">	Testing short-term memory: 1d</div><div class="line">	Cheese cake&apos;s recipe: crit, 2d</div><div class="line">	section Jan, 2004</div><div class="line">	Harvard&apos;s exam:a4,1d</div><div class="line">	Alzheimer’s disease confirmed: crit, active,a5,1d</div><div class="line">	John learned the fact: 1d</div><div class="line">	section Feb,2004</div><div class="line">	Reconfirmed Alzheimer : crit, active,a5,2d</div><div class="line">	section Mar,2004</div><div class="line">	John started to be independent for daily life: a6, 1d</div><div class="line">	John started to walk with Alice every morning: 1d</div><div class="line">	Changed food perference: crit, 1d</div><div class="line">	Coudn&apos;t recognize daughter&apos;s voice: crit, 1d</div><div class="line">	Went to church: crit, 1d</div><div class="line">	Dinner with friends: crit, 1d</div><div class="line">	Weaken ability of reading and listening: crit, 1d</div><div class="line">	section Apr,2004</div><div class="line">	Made a plan for the future: active, a7,1d</div><div class="line">	Children learned the fact: 1d</div><div class="line">	Go to office around 4am: crit, 1d</div><div class="line">	Anna and Tom go for examination: 1d</div><div class="line">	</div><div class="line">	section May,2004</div><div class="line">	Alice visit the care center:a8, 1d</div><div class="line">	Arrange suicide plan:active, 1d</div><div class="line">	The identity in linguistic class: crit, 1d</div><div class="line">	</div><div class="line">	section June,2004</div><div class="line">	Visit Dr. Moyer: a9,1d</div><div class="line">	A neuropsychologist test: 1d</div><div class="line">	Visit Dr.Davis, lost logic sensations: crit, 1d</div><div class="line">	section July,2004</div><div class="line">	Go to the beach: 1d</div><div class="line">	Short-term memory(time tracks):crit, 1d</div><div class="line">	Lost in own house: crit, 1d</div><div class="line">	Sister&apos;s dead: crit ,1d</div><div class="line">	</div><div class="line">	section Aug,2004</div><div class="line">	Name of daily necessaries: crit,10a, 1d</div><div class="line">	Peaceful conversation with Lydia: 1d</div><div class="line">	Alice read Lydia&apos;s journal:1d</div><div class="line">	Difficult of concentration: crit, 1d</div><div class="line">	Anna and Charlie are having a baby: 1d</div><div class="line">	Keep forgeting Lydia&apos;s performance time: 1d</div><div class="line">	Coudn&apos;t recognize Lydia: crit,1d</div></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/memo/tags/homework/" rel="tag">#homework</a>
          
            <a href="/memo/tags/book/" rel="tag">#book</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/memo/2017/10/30/Machine-Learning-collaborative-notes/" rel="prev">Machine Learning (collaborative notes)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/memo/2017/10/30/British-history-notes/" rel="next">British history notes</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff;
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        // background: #333333;
        valign: top;
    }

</style>



    

    <div class ="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        給我$$
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                                style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                                style="margin-right:30%">
                                <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/memo/images/profile.jpg" alt="Ju Huang Hua" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Ju Huang Hua</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/memo/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/memo/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>



        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#September"><span class="nav-number">1.</span> <span class="nav-text">September</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#October"><span class="nav-number">2.</span> <span class="nav-text">October</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#November"><span class="nav-number">3.</span> <span class="nav-text">November</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mermaid"><span class="nav-number">3.1.</span> <span class="nav-text">Mermaid</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ju Huang Hua
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->




 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/memo/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'garnix-memo';
      var disqus_identifier = '2017/10/30/Still-Alice-1/';
      var disqus_title = 'Still Alice (1)';
      var disqus_url = 'https://garnixvai.github.io/memo/2017/10/30/Still-Alice-1/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/memo/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/memo/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/memo/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/memo/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/memo/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/memo/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/memo/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/memo/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/memo/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/memo/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/memo/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
